
spring.jpa.show-sql=true
server.servlet.context-path=/pratik

resttemplate.services.url=http://localhost:8080/pratik/products

logging.file.name=logs/application.log

#logging.level.root=DEBUG

logging.level.org.springframework=ERROR

logging.level.com.pratik.springboot=DEBUG

# To see more health properties
management.endpoint.health.show-details=always

# To show the endpoints we want
# management.endpoints.web.exposure.include=health,info,env,beans

management.endpoints.web.exposure.include=*

spring.security.user.password=password